# PokemonApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emdasoft/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdasoft/pokemonapp/: MainActivity.kt
app/src/main/java/com/emdasoft/pokemonapp/api/: PokemonApiService.kt
app/src/main/java/com/emdasoft/pokemonapp/api/model/: ApiResponse.kt  Pokemon.kt
app/src/main/java/com/emdasoft/pokemonapp/data/: PokemonApiService.kt  Repository.kt  RepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/emdasoft/pokemonapp/domain/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  PokemonApiService.kt  PokemonListRepository.kt  Repository.kt
app/src/main/java/com/emdasoft/pokemonapp/domain/model/: ApiResponse.kt  Pokemon.kt
app/src/main/java/com/emdasoft/pokemonapp/presentation/: MainActivity.kt  PokemonInfo.kt  PokemonInfoViewModel.kt  PokemonItemDiffUtilsCallback.kt  PokemonListAdapter.kt  PokemonListViewModel.kt  ShowProgress.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/emdasoft/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
